<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="准备工具： WIN10电脑一台  双公头USB线一根  玩客云  U盘  螺丝刀、吹风机  刷机包(文章最下方)   1、给玩客云刷入固件底包 1.1、检查刷机软件是V2.1.3版本 1.2、导入烧录包s805_flash_snail_2.img 1.3、确认导入正确 1.4、点击开始就可以先放一边不用管了 1.5、短接玩客云  之前刷过机的可以跳过此步骤，直接通电按重启就行了 如果玩客云之前刷过">
<meta property="og:type" content="article">
<meta property="og:title" content="玩客云onecloud刷Shellclash">
<meta property="og:url" content="http://example.com/2021/08/23/%E7%8E%A9%E5%AE%A2%E4%BA%91onecloud%E5%88%B7Shellclash/index.html">
<meta property="og:site_name" content="资源搜索">
<meta property="og:description" content="准备工具： WIN10电脑一台  双公头USB线一根  玩客云  U盘  螺丝刀、吹风机  刷机包(文章最下方)   1、给玩客云刷入固件底包 1.1、检查刷机软件是V2.1.3版本 1.2、导入烧录包s805_flash_snail_2.img 1.3、确认导入正确 1.4、点击开始就可以先放一边不用管了 1.5、短接玩客云  之前刷过机的可以跳过此步骤，直接通电按重启就行了 如果玩客云之前刷过">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2021-08-23T14:12:46.000Z">
<meta property="article:modified_time" content="2024-09-11T13:45:31.562Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >玩客云onecloud刷Shellclash</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":null,"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)Hey! Good again!","hide_text":"(●—●)Oh, crash!"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"The blog has been lovely to run undefined day"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-09-11 21:45:31"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="资源搜索" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Async<span>Theme</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    Archives
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            玩客云onecloud刷Shellclash
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2021
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Cw
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/k1314047" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://t.me/ayig61_bot" title="Telegram" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-telegram"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                居住地:
            </div>
            <div class="trm-label trm-label-light">
                成都
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:luwei.br@gmail.com | 电子邮箱" class="trm-btn">
            Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            08/23
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            22:12
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h4 id="准备工具："><a href="#准备工具：" class="headerlink" title="准备工具："></a>准备工具：</h4><ul>
<li><p>WIN10电脑一台</p>
</li>
<li><p>双公头USB线一根</p>
</li>
<li><p>玩客云</p>
</li>
<li><p>U盘</p>
</li>
<li><p>螺丝刀、吹风机</p>
</li>
<li><p>刷机包(文章最下方)</p>
</li>
</ul>
<h4 id="1、给玩客云刷入固件底包"><a href="#1、给玩客云刷入固件底包" class="headerlink" title="1、给玩客云刷入固件底包"></a><strong>1、给玩客云刷入固件底包</strong></h4><p><img src="https://github.com/K1314047/picx-images-hosting/blob/master/20230917/QQ%E6%88%AA%E5%9B%BE20230917090827.1yt8zoorhxkw.png?raw=true&t=1ca31993-9ee3-46b0-b2f0-bc976a251b75" alt="notion image"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>1.1、检查刷机软件是V2.1.3版本</p>
<p>1.2、导入烧录包<strong>s805_flash_snail_2.img</strong></p>
<p>1.3、确认导入正确</p>
<p>1.4、点击开始就可以先放一边不用管了</p>
<p>1.5、短接玩客云 </p>
<p>之前刷过机的可以跳过此步骤，直接通电按重启就行了</p>
<p>如果玩客云之前刷过其他系统的，也就是非官方的网新云系统，是不用拆机短接，直接按住重置键插入电源就可以了，第一次刷机就看下面的图</p>
<p>老版短接点：</p>
<p><img src="https://www.notion.so/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fe7017e85-e5e3-4b15-989b-caaf9be8dbe4%2F6bc99536-dcde-4f34-9a52-114c2318ef21%2Fx2.png.pagespeed.ic.Xb5Nc2POuD.webp?table=block&id=e7d8bfc5-e288-4b50-a50e-bb863ad3c3ba&t=e7d8bfc5-e288-4b50-a50e-bb863ad3c3ba&width=675&cache=v2" alt="notion image"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://www.notion.so/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fe7017e85-e5e3-4b15-989b-caaf9be8dbe4%2F0318a854-8740-49be-a5dc-ab4a4f103d43%2Fx3.png.pagespeed.ic.o6pXnzXsKi.webp?table=block&id=3a6187f7-d1c9-49ae-8113-d164c7de7c2a&t=3a6187f7-d1c9-49ae-8113-d164c7de7c2a&width=708&cache=v2" alt="notion image"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://www.notion.so/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fe7017e85-e5e3-4b15-989b-caaf9be8dbe4%2Fa2a2e8d4-af7f-4a63-95f9-b3602c8dcf0a%2Fx3-3.jpg.pagespeed.ic.ouywVY4Zkd.webp?table=block&id=fff97404-ae3b-809c-9d8e-c3f8d76d5391&t=fff97404-ae3b-809c-9d8e-c3f8d76d5391&width=600&cache=v2" alt="notion image"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>新版短接点</p>
<p><img src="https://www.notion.so/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fe7017e85-e5e3-4b15-989b-caaf9be8dbe4%2Ffdf0962d-56f4-46cb-823d-97f934f2482f%2Fx2.png.pagespeed.ic.Xb5Nc2POuD.webp?table=block&id=963ad5b0-39f3-4f96-8fe8-9dc0cb69a905&t=963ad5b0-39f3-4f96-8fe8-9dc0cb69a905&width=708&cache=v2" alt="notion image"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>1.6、拆机后、usb插入玩客云<strong>「靠近HDMI的接口」</strong>、另一头接入电脑usb、短接焊点、通电</p>
<p><img src="https://www.notion.so/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fe7017e85-e5e3-4b15-989b-caaf9be8dbe4%2F7db7c881-6428-44ba-9017-519b62aa4e79%2Fx2.png.pagespeed.ic.Xb5Nc2POuD.webp?table=block&id=05345cd9-409b-4955-9dc2-e805fb65fcec&t=05345cd9-409b-4955-9dc2-e805fb65fcec&width=687&cache=v2" alt="notion image"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>正常情况，会出现上图的一个线程，开始写入。如果有错误，换一个usb接口，多试几次。</p>
<p><img src="https://www.notion.so/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fe7017e85-e5e3-4b15-989b-caaf9be8dbe4%2F36f3adb6-e3da-4a66-88c7-af8a8abd32fc%2F1.png?table=block&id=07d1ff33-894a-4aef-84ff-4a6f534b6fba&t=07d1ff33-894a-4aef-84ff-4a6f534b6fba&width=1018&cache=v2" alt="notion image"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>这个固件很小，很快就会写完，一般几秒钟，提示烧录成功后，先点”停止“，然后关闭，拔掉电源、拔掉USB。</p>
<hr>
<h4 id="2、制作U盘openwrt系统"><a href="#2、制作U盘openwrt系统" class="headerlink" title="2、制作U盘openwrt系统"></a>2、制作U盘openwrt系统</h4><p>2.1、U盘写入<strong>openwrt-18.06.8-s805-k310-onecloud-ws1608-by-snail_20201007_143027.img</strong>固件</p>
<p><img src="https://www.notion.so/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fe7017e85-e5e3-4b15-989b-caaf9be8dbe4%2Fcabf12a0-f473-45f8-971c-cbddfe84a0e6%2F1.png?table=block&id=fd3285a6-8090-4dfc-b265-86d4f0a29426&t=fd3285a6-8090-4dfc-b265-86d4f0a29426&width=1126&cache=v2" alt="notion image"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>2.2、将<strong>openwrt-18.06.8-s805-k310-onecloud-ws1608-by-snail_20201007_143027.img拖入</strong>Flash from file</p>
<p>2.3、选择U盘（会清空资料，提前将U盘资料备份）</p>
<p>2.4、开始（什么都别动，中途会有提示，什么都别管，完成写入后，系统会提示格式化U盘，点取消或者叉掉就可以了，不然就白写了）</p>
<p>2.5、等待几分钟，写入速度和U盘传输速度有关，一般是几分钟，提示成功后，关闭软件，拔出U盘。</p>
<p><img src="https://www.notion.so/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fe7017e85-e5e3-4b15-989b-caaf9be8dbe4%2F91d4360b-1452-4b99-b91f-58871233c4b9%2F1.png?table=block&id=cccfee68-2be5-49e6-8549-ca5de31ad25a&t=cccfee68-2be5-49e6-8549-ca5de31ad25a&width=1023&cache=v2" alt="notion image"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>2.6、把U盘插入玩客云<strong>靠近网口的USB</strong>，然后通电，指示灯会蓝色→绿色→蓝紫闪烁→蓝色，证明刷机成功，过程好几分钟，多等下。</p>
<p><img src="https://www.notion.so/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fe7017e85-e5e3-4b15-989b-caaf9be8dbe4%2F10058dde-4679-4aee-85b0-44634aec0477%2F1.png?table=block&id=2c02c770-2fa4-4fa0-9300-16c0d0b5778e&t=2c02c770-2fa4-4fa0-9300-16c0d0b5778e&width=964&cache=v2" alt="notion image"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<hr>
<h4 id="3、将U盘openwrt系统写入玩客云EMMC"><a href="#3、将U盘openwrt系统写入玩客云EMMC" class="headerlink" title="3、将U盘openwrt系统写入玩客云EMMC"></a>3、将U盘openwrt系统写入玩客云EMMC</h4><p>3.1、进入你自己的路由器后台查找玩客云的ip地址 打开软件包里的：PuTTY</p>
<p><img src="https://www.notion.so/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fe7017e85-e5e3-4b15-989b-caaf9be8dbe4%2F3089fc90-7c04-465e-8165-ac774202a540%2F1.png?table=block&id=51d5289d-b318-4f9f-a66c-52ffc302733e&t=51d5289d-b318-4f9f-a66c-52ffc302733e&width=451&cache=v2" alt="notion image"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://www.notion.so/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fe7017e85-e5e3-4b15-989b-caaf9be8dbe4%2Fb58e0380-4811-4564-b4c3-ef89d1bd69dc%2F1.png?table=block&id=16a3d2bd-2247-4602-96d1-c4f20288a8b5&t=16a3d2bd-2247-4602-96d1-c4f20288a8b5&width=675&cache=v2" alt="notion image"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>3.2、输入用户名：root 默认密码：snail</p>
<p>3.3、第一条代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh /root/format-emmc-partition.<span class="property">sh</span></span><br></pre></td></tr></table></figure>

<p>JavaScript</p>
<p>Copy</p>
<p><img src="https://www.notion.so/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fe7017e85-e5e3-4b15-989b-caaf9be8dbe4%2F51a1f7cc-6325-42dc-841a-dc07657f766f%2F1.png?table=block&id=4621c71a-7510-4fc4-a4c1-e733e5453a4a&t=4621c71a-7510-4fc4-a4c1-e733e5453a4a&width=1006&cache=v2" alt="notion image"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>3.4、输入这条代码后 按任意键开始</p>
<p>3.5、第二条代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh /root/install-openwrt-to-emmc.<span class="property">sh</span></span><br></pre></td></tr></table></figure>

<p>JavaScript</p>
<p>Copy</p>
<p><img src="https://www.notion.so/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fe7017e85-e5e3-4b15-989b-caaf9be8dbe4%2F6fb3b8dc-8e82-4480-8756-7e6622ab418e%2F2.png?table=block&id=336dfb3a-28b7-4756-b87d-2229302b1345&t=336dfb3a-28b7-4756-b87d-2229302b1345&width=1011&cache=v2" alt="notion image"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>3.6、看到这个install finished 就写入成功，可以拔U盘重启了</p>
<p><img src="https://www.notion.so/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Fe7017e85-e5e3-4b15-989b-caaf9be8dbe4%2Fa9cbe398-295c-4893-9dcf-9860b420aaea%2F1.png?table=block&id=fe46d394-b874-48a1-8c4f-867d27d1fd50&t=fe46d394-b874-48a1-8c4f-867d27d1fd50&width=1013&cache=v2" alt="notion image"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<hr>
<h4 id="4、安装shellclash"><a href="#4、安装shellclash" class="headerlink" title="4、安装shellclash"></a>4、安装shellclash</h4><p>Shellclash发布地址：<a target="_blank" rel="noopener" href="https://github.com/juewuy/ShellClash">https://github.com/juewuy/ShellClash</a></p>
<p>Shellclash中文说明：<a target="_blank" rel="noopener" href="https://github.com/juewuy/ShellClash/blob/master/README_CN.md">https://github.com/juewuy/ShellClash/blob/master/README_CN.md</a></p>
<p>4.1、一键安装代码（中文说明里有几种安装代码，自己去找适合自己的，下面这条是我自己使用的）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#作者私人源</span><br><span class="line"><span class="keyword">export</span> url=<span class="string">&#x27;https://gh.jwsc.eu.org/master&#x27;</span> &amp;&amp; sh -c <span class="string">&quot;$(curl -kfsSl $url/install.sh)&quot;</span> &amp;&amp; source /etc/profile &amp;&gt; <span class="regexp">/dev/</span><span class="literal">null</span></span><br></pre></td></tr></table></figure>

<p>JavaScript</p>
<p>Copy</p>
<p>4.2、安装完之后输入：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clash</span><br></pre></td></tr></table></figure>

<p>JavaScript</p>
<p>Copy</p>
<p><strong>4.3、生成配置文件可</strong>导入自建vmess链接</p>
<p>也可以添加机场的Clash订阅链接（里面都是中文提示，自己根据需求选择）</p>
<hr>
<h4 id="5、软件包下载"><a href="#5、软件包下载" class="headerlink" title="5、软件包下载"></a><strong>5、软件包下载</strong></h4><p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/KqkrVv-0doMA.html">123盘</a>：<a target="_blank" rel="noopener" href="https://www.123pan.com/s/KqkrVv-0doMA.html">https://www.123pan.com/s/KqkrVv-0doMA.html</a></p>
<p><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/12ZvIT7racbLdbsDKLtQftCrVVv4vwZNM/view?usp=drive_link">GoogleDrive</a>：<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/12ZvIT7racbLdbsDKLtQftCrVVv4vwZNM/view?usp=drive_link">https://drive.google.com/file/d/12ZvIT7racbLdbsDKLtQftCrVVv4vwZNM/view?usp=drive_link</a></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/03/08/%E6%B5%B7%E7%BA%B3%E6%96%AF%E5%88%A9%E7%94%A8ZeroTier%E6%B7%BB%E5%8A%A0%E5%85%8D%E8%B4%B9%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%9C%8D%E5%8A%A1/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/string">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2024/03/08/%E6%B5%B7%E7%BA%B3%E6%96%AF%E5%88%A9%E7%94%A8ZeroTier%E6%B7%BB%E5%8A%A0%E5%85%8D%E8%B4%B9%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%9C%8D%E5%8A%A1/" class="trm-anima-link">
                    海纳思利用ZeroTier添加免费内网穿透服务
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/08</li>
                <li>15:26</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>